<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-kI-UbT">
                                <rect key="frame" x="77.333333333333329" y="216" width="228.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qbm-pf-0w2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="txz-B3-xGU">
                                <rect key="frame" x="77.333333333333329" y="297" width="228.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="azX-7P-BTt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-qC-bmA">
                                <rect key="frame" x="169" y="376" width="52" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uso-qC-bmA" secondAttribute="height" multiplier="7:5" id="Gmz-Y2-mGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="l54-Ek-AOT"/>
                                    <segue destination="wIg-Gv-Vrl" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="MHJ-cf-6SM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-Ms-xBt">
                                <rect key="frame" x="36" y="451" width="318" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-y3-L1m">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                        <state key="normal" title="Forgot Username?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IW-aR-rgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jat-S0-jzP">
                                        <rect key="frame" x="195" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zj-gI-nhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="aAd-Ms-xBt" secondAttribute="height" multiplier="53:5" id="DJt-TX-mjj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0b-kI-UbT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="25:224" constant="184.79464285714286" id="GNB-ir-LfR"/>
                            <constraint firstItem="txz-B3-xGU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="45:448" constant="189.41517857142856" id="Q0V-Ey-Z0s"/>
                            <constraint firstItem="aAd-Ms-xBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNN-nL-GTl"/>
                            <constraint firstItem="Uso-qC-bmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rgo-Nf-bmu"/>
                            <constraint firstItem="txz-B3-xGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3.5" id="aJh-KF-LIt"/>
                            <constraint firstItem="txz-B3-xGU" firstAttribute="top" secondItem="Y0b-kI-UbT" secondAttribute="bottom" constant="47" id="gew-Ju-A3O"/>
                            <constraint firstItem="aAd-Ms-xBt" firstAttribute="top" secondItem="Uso-qC-bmA" secondAttribute="bottom" constant="38" id="nOG-pf-zl4"/>
                            <constraint firstItem="Y0b-kI-UbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3.5" id="r4I-cf-osE"/>
                            <constraint firstItem="Uso-qC-bmA" firstAttribute="top" secondItem="txz-B3-xGU" secondAttribute="bottom" constant="45" id="u3v-ng-7PS"/>
                            <constraint firstItem="Y0b-kI-UbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="w4I-B0-1A9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="fvN-kj-sH1"/>
                    <connections>
                        <outlet property="passwordTextField" destination="txz-B3-xGU" id="wW6-Cn-fjt"/>
                        <outlet property="userNameTextField" destination="Y0b-kI-UbT" id="NFS-1Y-5DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="76"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="BSb-OC-WsZ">
            <objects>
                <viewController id="wIg-Gv-Vrl" customClass="WelcomeViewController" customModule="LoginHomeworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5n-da-Pc8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-AX-SiI">
                                <rect key="frame" x="161" y="458" width="68" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction" destination="wIg-Gv-Vrl" eventType="touchUpInside" id="jwT-YG-iFw"/>
                                    <segue destination="Lte-U9-BCw" kind="unwind" unwindAction="unwindSegueWithSegue:" id="QS9-lI-8hG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mai-jI-dVK">
                                <rect key="frame" x="170.66666666666666" y="276" width="49" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-3u-oJ5">
                                <rect key="frame" x="167" y="191" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XF9-mc-HEb"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="OhG-AX-SiI" firstAttribute="top" secondItem="mai-jI-dVK" secondAttribute="bottom" constant="129" id="BHF-Tg-QKX"/>
                            <constraint firstItem="7qR-3u-oJ5" firstAttribute="centerX" secondItem="B5n-da-Pc8" secondAttribute="centerX" id="NTp-Tc-HW6"/>
                            <constraint firstItem="7qR-3u-oJ5" firstAttribute="top" secondItem="XF9-mc-HEb" secondAttribute="top" constant="147" id="a9U-hF-XTY"/>
                            <constraint firstItem="OhG-AX-SiI" firstAttribute="centerX" secondItem="B5n-da-Pc8" secondAttribute="centerX" id="foX-c2-eQW"/>
                            <constraint firstItem="mai-jI-dVK" firstAttribute="top" secondItem="7qR-3u-oJ5" secondAttribute="bottom" constant="55" id="vtx-c5-oZJ"/>
                            <constraint firstItem="mai-jI-dVK" firstAttribute="centerX" secondItem="B5n-da-Pc8" secondAttribute="centerX" id="xfE-pc-0ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmh-DQ-tuE"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="7qR-3u-oJ5" id="CwB-Pl-47x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnR-5W-rcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lte-U9-BCw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1254" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
